<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-repeat:no-repeat;
background-attachment:fixed;
}
.a{
font-size:45px;
text-align:center;
font-family:Times New Roman;
color:#34495e;
text-decoration:none;
}
.a:hover{
color:#ecf0f1;
background-color:#b33939;
}
.b{
font-size:25px;
color:#f7f1e3;
text-align:justify;
background-color: #b33939;
}
.c{
  transition:all 2s;
  
}
.c:hover{
  
  transform:scale(1.5,1.5);
  
}
.d{
  
  text-decoration:none;
}
img{
  display:block;
  margin-left:auto;
  margin-right: auto;
}

.footer{
  font-style: none;
  color:34495e;
  font-family:Luckiest Guy;
  font-size: 25px;
  text-decoration: none;
}

h1{
  font-family: 'Luckiest Guy';
}

h2{
  font-family:'Nanum Brush Script';
}

p{
  font-family:'Nanum Brush Script';
  font-size: 30px;
}
.b2{
  border-radius: 10px;
  border-style: dotted;
}
</style>
<title>Home</title>
<link href="image/h1.jpg" rel="icon">
</head>
<body background="http://www.blackhawk.aero/wp-content/uploads/World-Background.jpg" style="background-size:100%100%">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Gloria+Hallelujah|Gochi+Hand|Luckiest+Guy|Nanum+Brush+Script" rel="stylesheet">

  
<table height="100" width="90%" align="center" border="0" cellpadding="5">
<tr>
<td align="center" class="a"><a href="index1.html" class="a">Home</a></td>
<td align="center" class="a"><a href="edu1.html" class="a">Educate Yourself</a></td>
<td align="center" class="a"><a href="events1.html" class="a">Events</a></td>
<td align="center" class="a"><a href="connect1.html" class="a">Connect</a></td>
</table>
<table height="175" width="90%" align="center" border="0">
<tr>
<td><center><img src="https://i.imgur.com/wvVEW9L.png" height="200px" width="50%"></center></td>
</tr>
</table>
<br>
<br>

<table border="10px" border-style="dotted" width="90%" align="center" cellspacing="5" cellpadding="5" height="100">
<tr><td width="45%" height="40%">
  <centeR><h1>Questions? Concerns? Comments?</h1></centeR>
  <center><h2>Contact Us With The Information Below</h2></center>
<center><p>
Phone: 1 (408) - 210 - 1314<br>
Email: girl2girl@gmail.com<br>
Facebook: girl2girlofficial@facebook.com<br>
Twitter: girl2girlofficial@twitte.com<br>
Instagram: girl2girlofficial<br>
</td></tr></table>
<br><br><br>
<div class="b2"><center><h1>Become an Interactive Member of girl2girl</h1></center>
<center><h2>(1) Attendee- To Become An Attendee send an email to girl2girl@gmail.com, and tell us why you are interested in our organization and its work, and also how you can contriute to our cause. Make sure ot include your location in the world (city and countr, and if possible zipcode too)</h2></center>
<center><h2>(2) Volunteer- To Volunteer visit our Events Page and register on the websites linked via you location.</h2></center></div>
<center><p>Founders:</p>
<h1>
(1) Miha Bhaskaran
<br>#: (510)-771-4656
<br>email address: athmiha5@gmail.com
<br><br>
(2) Shamita Gurusu
<br>#: (408)-210-1314
<br> email address: schetna.gurusu@gmail.com
<br><br>
(3) Sanjana Neeli
<br>#: (408)-429-9167
<br>email address: neeli_sanjana@gmail.com
</h1></center>


<div class="footer">
<center><footer>
<a href="index1.html" class="c">Home</a> | <a href="events1.html" class="c">Events</a> | <a href="edu1.html" class="c">Educate Yourself</a> | <a href="connect1.html" class="c">Connect</a>
</footer>
</center>
</div>



</html>

