<html>
<head>
<style>
body
{
background-repeat:no-repeat;
background-attachment:fixed;
}
.a{
font-size:45px;
text-align:center;
font-family:Times New Roman;
color:#34495e;
text-decoration:none;
font-family: 'Luckiest Guy';
}
.a:hover{
color:#ecf0f1;
background-color:#b33939;
}
.b{
font-size:25px;
color:#f7f1e3;
text-align:justify;
background-color: #b33939;
}
h1{
  font-family:'Luckiest Guy';
}
h2{
  font-family: 'Luckiest Guy';
}

p{
  font-family: 'Gochi Hand';
  font-size: 27px;
  color:#34495e;
  text-decoration: none ;
}
.f{
  border-radius:100px;
  border-top-style:dotted;
  border-left-style:solid;
  border-bottom-style:dotted;
  border-right-style:solid;
  border-color: #34495e;
  border-width:15px;
}

.footer{
  font-style: none;
  color:34495e;
  font-family:Luckiest Guy;
  font-size: 25px;
  text-decoration: none;
}

</style>
<title>Home</title>
<link href="image/h1.jpg" rel="icon">
</head>
<body background="http://www.blackhawk.aero/wp-content/uploads/World-Background.jpg" style="background-size:100%100%">
  
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Gloria+Hallelujah|Gochi+Hand|Luckiest+Guy|Nanum+Brush+Script" rel="stylesheet">

  
  
<table height="130" width="90%" align="center" border="0" cellpadding="5">
<tr>
<td align="center" class="a"><a href="index1.html" class="a">Home</a></td>
<td align="center" class="a"><a href="edu1.html" class="a">Educate Yourself</a></td>
<td align="center" class="a"><a href="events1.html" class="a">Events</a></td>
<td align="center" class="a"><a href="connect1.html" class="a">Connect</a></td>
</table>
  
<table height="175" width="90%" align="center" border="0">
<tr>
<td><center><img src="https://i.imgur.com/wvVEW9L.png" height="200px" width="50%"></center></td>
</tr>
</table>
<br><br>
<table>
  <tr><td>
    <img src="https://johaniz7.files.wordpress.com/2014/09/20071115adf8208022_013_blog.jpg" height="450px" width="750px" class="f">
  </td>
  <td><p>Menstruation is an inevitable part of a woman's life. However, in third world countries such as Africa and India, young girls and women face problems of poor hygiene, due to many overlying factors, such as lack of water, limited economic resources, and the lack of cultural acceptance to alternative forms of self-care. At locations like these, the risk of health problems is high, and intervention is a necessity. Instead of being a routine occurrence, it becomes a burden. This article addresses this issue, and ways to help these women. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5482567/"><br> Click For Full Article</a>
</p>
  </tr>
  <tr>
    <td>
            <p>Attention is finally being given to girls in third world countries, and the problems that they are facing regarding periods. It has been proven that a majority of girls drop out of school after they start their menstrual cycle, due to a lack of proper bathrooms, and sanitation supplies. This compounds to an overall sense of embarrassment. Furthermore, many of the girls are not informed about this biological process, and are left to the bounds of their own imagination. For instance, some girls in rural India believe that they have been injured, or taken over by evil spirits. Their lack of knowledge and the lack of care has prevented them from reaching their potential, increasing the already large gap between men and women.<a href="http://time.com/4694568/meghan-markle-period-stigma/"><br>Click For Full Article</a></p>
    </td>
    <td>
     <img src="https://timedotcom.files.wordpress.com/2017/03/meghan-markle-menstruation-stigma.jpeg" height="400" width="550" class="f">
    </td>
  </tr>
  <tr><td>
    <img src="https://www.siasat.com/wp-content/uploads/2017/12/poor-girl.jpg" height="450" width="750" class="f">
    </td>
    <td>
    <p>Present day, we can definitely agree that menstruation is a taboo, a part of life that should never be spoken about. But it does. It should be. Especially when the health of girls all over the world depends on it. These young adolescents are mislead with information that has been contaminated by the beliefs of their society. Good or bad, they do not always have access to the truth. In some cases, they are not allowed to be open about their situation, left to fend for themselves. Without the proper knowledge, these girls can fall victim to health risks and more.<a href="https://www.huffingtonpost.com/2015/07/14/menstruation-myths_n_7495568.html"><br>Click For Full Article</a></p>
    </td>
  <tr>
    <td>
    <p>Ignorance regarding the menstrual cycle is a major problem, but that is just the root. This ignorance has its hold over the daily lives of girls. Desperate young women participate in unimaginable things in order to pay for the basic necessity of sanitary toiletries and feminine products. But they shouldn't need to...<a href="http://voicesofafrica.co.za/kenya-putting-end-transactional-sex-letting-girls-girls/"><br>Click For Full Article</a></p>
    </td>
    <td>
      <img align="middle" src=" http://voicesofafrica.co.za/media/uploads/2014/10/wisergirls2.jpg" height="750" width="550" class="f" >
    </td>
  </tr>
</table>
<br><br>

<div class="footer">
<center><footer>
<a href="index1.html" class="c">Home</a> | <a href="events1.html" class="c">Events</a> | <a href="edu1.html" class="c">Educate Yourself</a> | <a href="connect1.html" class="c">Connect</a>
</footer>
</center>
</div>


</html>

