<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-repeat:no-repeat;
background-attachment:fixed;
}
.a{
font-size:45px;
text-align:center;
font-family: 'Luckiest Guy';
color:#34495e;
text-decoration:none;
}

h1{
  font-family: 'Gochi Hand';
  color:#34495e;
  font-size:45px;
}

p{
  font-family: 'Gochi Hand';
  color:#34495e;
  font-size: 40px;
}
.a:hover{
color:#ecf0f1;
background-color:#b33939;
}
.b{
font-size:25px;
color:#f7f1e3;
text-align:justify;
background-color: #b33939;
}
.c{
  transition:all 0.5s;
}
.c:hover{
  
  transform:scale(1.15,1.15);
  
}
.d{
  
  text-decoration:none;
}

.footer{
  font-style: none;
  color:34495e;
  font-family:Luckiest Guy;
  font-size: 25px;
}


.a0{
background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/2000px-Flag_of_Kenya.svg.png");
background-repeat: no repeat;
background-size: 100% 100%;
}

.a00{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/2000px-Flag_of_Nigeria.svg.png");
  background-repeat: no repeat;
  background-size: 100% 100%;
}

.a000{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/255px-Flag_of_Ghana.svg.png");
  background-repeat: no repeat;
  background-size: 100% 100%;
}
.a1{
background-color:b33939;
font-size: 30px;
font-family: ;
}

.a11:hover{
background-color:#b33939;
color: #34495e;
font-family:jokerman;
}

.a12:hover{
background-color:yellow;
color:red;
font-family:bookantique;
}


.a13:hover{
background-color:blue;
color:white;
font-size: 30px;
}


.a2{
background-color:;
font-size: 30px;
}


.a21:hover{
background-color:black;
color:white;
}


.a22:hover{
background-color:orange;
color:white;
font-size: 30px;
}


.a23:hover


{


background-color:purple;

font-size: 30px;
color:white;


}


.a3


{


background-color:lightblack;

font-size: 30px;
}


.a31:hover


{


background-image:url("Jellyfish.jpg");


background-size:100% 100%;


color:red;


}


.a32:hover


{


background-image:url("Lighthouse.jpg");


background-size:100% 100%;


color:red;


}


.a33:hover


{


background-image:url("Penguins.jpg");


background-size:100% 100%;


color:red;


}

.africa{
  text-decoration: none;
  color:black;
}

   .f {
  color:white;
  font-size:40px;
}
.s{
  
  color:#009432;
  font-size:40px;
}
.z{
  color:black;
  font-size:40px;
}
</style>
<title>Home</title>
<link href="image/h1.jpg" rel="icon">
</head>
<body background="http://www.blackhawk.aero/wp-content/uploads/World-Background.jpg" style="background-size:100%100%">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Gloria+Hallelujah|Gochi+Hand|Luckiest+Guy|Nanum+Brush+Script" rel="stylesheet">

<table height="100" width="90%" align="center" border="0" cellpadding="5">
<tr>
<td align="center" class="a"><a href="index1.html" class="a">Home</a></td>
<td align="center" class="a"><a href="edu1.html" class="a">Educate Yourself</a></td>
<td align="center" class="a"><a href="events1.html" class="a">Events</a></td>
<td align="center" class="a"><a href="connect1.html" class="a">Connect</a></td>
</table>
<table height="175" width="90%" align="center" border="0">
<tr>
<td><center><img src="https://i.imgur.com/wvVEW9L.png" height="200px" width="50%"></center></td>
</tr>
</table>
<br><br>


<table border=1 size=100px align="left" cell-padding="10" height="500" width="550">
  


<center><th class="a0" colspan="3"> <font class="s">KENYA</font></th>
<tr class="a1">
<td class="a11" align="center"><a href="https://www.globalgiving.org/projects/safe-spaces-girls-slums-kenya/" class="africa">Nairobi</a></td>
<td class="a12" align="center">Kisumu</td>
<td class="a13" align="center">Malindi</td></td>
</tr>
<tr class="a2">
<td class="a21" align="center">Kitale</td>
<td class="a22" align="center">Naivasha</td>
<td class="a23" align="center">Nanyuki</td>
</tr>
</center>
</table>
<table border=1 size=100px align="right" cell-padding="10" height="500" width="550">
<center>
<th class="a00" colspan="3"> <font class="z">NIGERIA </font></th>
<tr class="a1">
<td class="a11" align="center">Asaba</td>
<td class="a12" align="center">Minna</td>
<td class="a13" align="center">Ife</td>
</tr>
<tr class="a2">
<td class="a21" align="center">Yola</td>
<td class="a22" align="center">Lafia</td>
<td class="a23" align="center">Lekki</td>
</tr>
</center>
</table>

<table border=1 size=100px align="center" cell-padding="10" height="500" width="550">
<center> <br><br><br><br><br><br><br><br>
<th class="a000" colspan="3"> <font class="f">Ghana</font> </th>
<tr class="a1">
<td class="a11" align="center">Accra</td>
<td class="a12" align="center">Tema</td>
<td class="a13" align="center">Cape Coast</td>
</tr>
<tr class="a2">
<td class="a21" align="center">Ho</td>
<td class="a22" align="center">Obuesi</td>
<td class="a23" align="center">Wa</td>
</tr>
</center>
</table>






<center><h1>Don't see your country/city?</h1></center>
<centeR><p><a href="connect1.html" class="d">Click here to form a Local Chapter</a></p></centeR>
<div class="footer">
<center><footer>
<a href="index1.html" class="c">Home</a> | <a href="events1.html" class="c">Events</a> | <a href="edu1.html" class="c">Educate Yourself</a> | <a href="connect1.html" class="c">Connect</a>
</footer>
</center>
</div>

</html>

